# Android_Technical_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnicalassignment/database/: CarDao.kt  CarDatabase.kt  Converters.kt
app/src/main/java/com/example/androidtechnicalassignment/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/androidtechnicalassignment/model/: CarsAPI.kt  CarsService.kt  Data.kt
app/src/main/java/com/example/androidtechnicalassignment/utils/: Util.kt
app/src/main/java/com/example/androidtechnicalassignment/view/: CarDetailFragment.kt  CarListAdapter.kt  CarListFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidtechnicalassignment/viewModel/: CarListViewModel.kt  CarListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_list.xml  item_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
