<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.androidtechnicalassignment.view.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >
        <argument
            android:name="arg_car"
            app:argType="com.example.androidtechnicalassignment.model.Car" />
    </fragment>
    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.androidtechnicalassignment.view.CarListFragment"
        android:label="CarListFragment" >
        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>